NODE_ENV=development

USER=vinayvennampally

DATABASE=mongodb+srv://vinayvennampally:<PASSWORD>@travel-journal.uzljf.mongodb.net/travel-journal?retryWrites=true&w=majority&appName=travel-journal

DATABASE_PASSWORD=Neethu@1489

JWT_SECRET=neethu-is-my-love-for-the-life-time-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=803028b281b844
EMAIL_PASSWORD=98b5f068fe7510
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=vinayvennampally@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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